# StackOverflowClone

./: .gitignore  Program.cs  README.md  StackOverflowClone.csproj  StackOverflowClone.sln  Startup.cs  appsettings.json
Controllers/: AccountController.cs
Data/: Answer.cs  ApplicationDbContext.cs  ApplicationUser.cs  Comment.cs  Leaderboard.cs  Question.cs  QuestionTag.cs  Tag.cs
Extensions/: EmailSenderExtensions.cs
Migrations/: 20180330190213_InitialCreate.Designer.cs  20180330190213_InitialCreate.cs  20180330203652_Initial.Designer.cs  20180330203652_Initial.cs  ApplicationDbContextModelSnapshot.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexBackup.cshtml  IndexBackup.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Questions.cshtml  Questions.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Account/Manage/: ChangePassword.cshtml.cs  (+16 more)
Pages/Tags/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
wwwroot/css/: site.css
